<RCC>
    <qresource prefix="/">
        <file>qml/windows/MainWindow.qml</file>
        <file>qml/windows/NavigationWindow.qml</file>
        <file>qml/global/Allitems.qml</file>
        <file>qml/pages/homePage.qml</file>
        <file>qml/global/qmldir</file>
        <file>qml/global/Footitems.qml</file>
        <file>qml/windows/AboutWindow.qml</file>
        <file>qml/pages/projectManager.qml</file>
        <file>qml/global/Projects.qml</file>
        <file>qml/pages/projectConsole.qml</file>
        <file>qml/pages/pluginManager.qml</file>
        <file>res/SakuraIcon.svg</file>
        <file>res/images/bgd.png</file>
        <file>res/images/bgl.png</file>
        <file>qml/pages/serverManager.qml</file>
        <file>qml/pages/pluginStore.qml</file>
    </qresource>
</RCC>
